<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>AntiLagNext.Cli</RootNamespace>
    <AssemblyName>AntiLagNext.Cli</AssemblyName>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>..\AntiLagNext.App\Assets\app.ico</ApplicationIcon>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- Version from Directory.Build.props -->
    <Product>AntiLag Next CLI</Product>
    <Description>Console frontend: --apply gaming --silent</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AntiLagNext.Infrastructure\AntiLagNext.Infrastructure.csproj" />
    <ProjectReference Include="..\AntiLagNext.Core\AntiLagNext.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
  </ItemGroup>

</Project>
