# antilag-next

./: .gitattributes  .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md
.github/: CODEOWNERS
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml  release.yml  sync-release-notes.yml
AntiLagNext/: AntiLagNext.sln  Directory.Build.props  README.md
AntiLagNext/native/AntiLagNext.Native/: AntiLagNext.Native.cpp  CMakeLists.txt
AntiLagNext/src/AntiLagNext.App/: AntiLagNext.App.csproj  App.xaml  App.xaml.cs  GlobalUsings.cs  app.manifest  appsettings.json
AntiLagNext/src/AntiLagNext.App/Controls/: LatencyWaveform.cs
AntiLagNext/src/AntiLagNext.App/Converters/: NavConverters.cs
AntiLagNext/src/AntiLagNext.App/Services/: AppThemeService.cs  IconHelper.cs
AntiLagNext/src/AntiLagNext.App/Themes/: DesignSystem.xaml
AntiLagNext/src/AntiLagNext.App/ViewModels/: BackupsViewModel.cs  DashboardViewModel.cs  MainViewModel.cs  MonitoringViewModel.cs  PluginsViewModel.cs  ProfilesViewModel.cs  SettingsViewModel.cs  TipsViewModel.cs  ViewModelBase.cs
AntiLagNext/src/AntiLagNext.App/Views/: BackupsView.xaml  BackupsView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MonitoringView.xaml  MonitoringView.xaml.cs  PluginsView.xaml  PluginsView.xaml.cs  ProfilesView.xaml  ProfilesView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  TipsView.xaml  TipsView.xaml.cs
AntiLagNext/src/AntiLagNext.App/i18n/: en.json  ru.json
AntiLagNext/src/AntiLagNext.Cli/: AntiLagNext.Cli.csproj  Program.cs  app.manifest
AntiLagNext/src/AntiLagNext.Core/: AntiLagNext.Core.csproj
AntiLagNext/src/AntiLagNext.Core/Abstractions/: Abstractions.cs
AntiLagNext/src/AntiLagNext.Core/Enums/: Enums.cs
AntiLagNext/src/AntiLagNext.Core/Localization/: ILocalizationService.cs
AntiLagNext/src/AntiLagNext.Core/Models/: ApplyChangeSummary.cs  BackupRecord.cs  HybridCpuTopology.cs  LatencySpike.cs  MonitoringSample.cs  OperationResult.cs  OptimizationProfile.cs  PowerGuids.cs  SemVer.cs  TimerState.cs  TweakModels.cs
AntiLagNext/src/AntiLagNext.Core/Plugins/: PluginContracts.cs
AntiLagNext/src/AntiLagNext.Core/Settings/: AppSettings.cs  AutoApplyPolicy.cs
AntiLagNext/src/AntiLagNext.Infrastructure/: AntiLagNext.Infrastructure.csproj  DependencyInjection.cs
AntiLagNext/src/AntiLagNext.Infrastructure/Host/: EngineBootstrap.cs
AntiLagNext/src/AntiLagNext.Infrastructure/Localization/: JsonLocalizationService.cs
AntiLagNext/src/AntiLagNext.Infrastructure/Native/: EtwTrace.cs  Kernel32.cs  NtDll.cs  PowrProf.cs  Psapi.cs  SrClient.cs  Win32Result.cs
AntiLagNext/src/AntiLagNext.Infrastructure/Optimization/: CoreParkingManager.cs  GameModeManager.cs  GpuManager.cs  MemoryManager.cs  PowerManager.cs  ProfileService.cs  TimerManager.cs
AntiLagNext/src/AntiLagNext.Infrastructure/Plugins/: PluginHost.cs
AntiLagNext/src/AntiLagNext.Infrastructure/Plugins/BuiltIn/: BuiltInPlugins.cs
AntiLagNext/src/AntiLagNext.Infrastructure/Safety/: ApplySessionGuard.cs  BackupService.cs  RegistryPathPolicy.cs  SafetyService.cs  ServiceAllowList.cs
AntiLagNext/src/AntiLagNext.Infrastructure/Services/: BenchmarkService.cs  DiagnosticsExportService.cs  GameDetectionService.cs  MonitoringService.cs  SettingsService.cs  SystemMutationGate.cs  UpdateService.cs
AntiLagNext/src/AntiLagNext.Infrastructure/Storage/: ActiveStateStore.cs  AppPaths.cs  DesiredStateStore.cs  JsonStorage.cs
AntiLagNext/src/AntiLagNext.Infrastructure/Tweaks/: AuditService.cs  DriftService.cs  RegistryTweakEngine.cs  TweakCatalog.cs
AntiLagNext/src/AntiLagNext.Ui/: AntiLagNext.Ui.csproj  Program.cs  app.manifest
AntiLagNext/src/AntiLagNext.Ui/Services/: SingleInstance.cs  StartupRegistration.cs  TrayService.cs
AntiLagNext/src/AntiLagNext.Ui/wwwroot/: index.html
AntiLagNext/src/AntiLagNext.Ui/wwwroot/i18n/: en.json  ru.json
AntiLagNext/tests/AntiLagNext.Core.Tests/: AntiLagNext.Core.Tests.csproj
AntiLagNext/tests/AntiLagNext.Core.Tests/Models/: ApplyChangeSummaryBuilderTests.cs  BackupRecordTests.cs  OptimizationProfileTests.cs  SemVerTests.cs  TweakModelsTests.cs
AntiLagNext/tests/AntiLagNext.Core.Tests/Settings/: AppSettingsMigrationTests.cs  AppSettingsTests.cs  AutoApplyPolicyTests.cs
AntiLagNext/tests/AntiLagNext.Infrastructure.Tests/: AntiLagNext.Infrastructure.Tests.csproj  AuditAreaTests.cs  BackupServiceSnapshotTests.cs  DiagnosticsExportServiceTests.cs  DriftReapplySafetyTests.cs  RegistryPathPolicyTests.cs  TweakCatalogTests.cs  UpdateServiceTests.cs
AntiLagNext/tests/AntiLagNext.SmokeTests/: AntiLagNext.SmokeTests.csproj  HardSmokeTests.cs  LocalizationSmokeTests.cs  PhotinoI18nSmokeTests.cs  RegistryPathPolicyTests.cs
docs/: ARCHITECTURE.md  IMPROVEMENTS.md  PLUGINS.md  QA_SMOKE.md
installer/: AntiLagNext.iss
scripts/: _fix_profile_button_lang.py  _fix_profile_lang_simple.py  _fix_profile_ru_en.py  _fix_ru_gaming.py  _patch_profile_i18n.py  build-installer.ps1  build-installers.ps1  build-setup-selfcontained.ps1  check-i18n.ps1  hard-test.ps1  publish-all.ps1  publish.ps1
