<?xml version="1.0" encoding="utf-8"?>
<!--
  Общие настройки сборки для всех проектов решения AntiLagNext.
  Применяются автоматически ко всем .csproj ниже этого файла.
  Целевая платформа — .NET 8 (LTS). Язык — C# 12.
-->
<Project>

  <!-- Единые свойства компиляции -->
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <!-- Версии и метаданные продукта -->
    <Version>1.0.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <Company>AntiLag Next</Company>
    <Product>AntiLag Next</Product>
    <Authors>AntiLag Next Contributors</Authors>
    <Copyright>Copyright © 2026 AntiLag Next</Copyright>
  </PropertyGroup>

</Project>
