<?xml version="1.0" encoding="utf-8"?>
<!--
  Общие настройки сборки для всех проектов решения AntiLagNext.
  Применяются автоматически ко всем .csproj ниже этого файла.
  Целевая платформа — .NET 8 (LTS). Язык — C# 12.
-->
<Project>

  <!-- Единые свойства компиляции -->
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <!-- Версии и метаданные продукта (единый источник) -->
    <Version>1.3.0</Version>
    <AssemblyVersion>1.3.0.0</AssemblyVersion>
    <FileVersion>1.3.0.0</FileVersion>
    <InformationalVersion>1.3.0</InformationalVersion>
    <Company>swd3k</Company>
    <Product>AntiLag Next</Product>
    <Authors>swd3k</Authors>
    <Copyright>Copyright © 2026 swd3k</Copyright>
    <PackageProjectUrl>https://github.com/swd3k/antilag-next</PackageProjectUrl>
    <RepositoryUrl>https://github.com/swd3k/antilag-next</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>windows;latency;gaming;performance;timer;powrprof</PackageTags>
  </PropertyGroup>

</Project>
