<?xml version="1.0" encoding="utf-8"?>
<!--
  AntiLagNext.Infrastructure — реализация контрактов Core через Win32/P/Invoke.
  Зависит от Core. Содержит: нативные обёртки (ntdll/kernel32/powrprof/psapi/srclient/ETW),
  сервисы оптимизации, безопасности, профилей, обнаружения игр, мониторинга, бенчмарка.
  Только Windows.
-->
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <SelfContained>false</SelfContained>
    <RootNamespace>AntiLagNext.Infrastructure</RootNamespace>
    <AssemblyName>AntiLagNext.Infrastructure</AssemblyName>
    <!-- P/Invoke к Win32 — платформенно -->
    <PlatformCompatibles>Windows</PlatformCompatibles>
  </PropertyGroup>

  <ItemGroup>
    <!-- WMI: Game Detection -->
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="System.Management" Version="8.0.0" />
    <!-- DI-расширения для DependencyInjection.cs -->
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AntiLagNext.Core\AntiLagNext.Core.csproj" />
  </ItemGroup>

</Project>
