<?xml version="1.0" encoding="utf-8"?>
<!--
  Манифест приложения AntiLag Next.
  requestedExecutionLevel = requireAdministrator: права администратора обязательны, так как
  приложение изменяет схему электропитания, ключи HKLM реестра и создаёт точки восстановления.
  Поддержка DPI и визуальных стилей включена для корректного рендеринга WPF.
-->
<assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1">
  <assemblyIdentity version="1.0.0.0" name="AntiLagNext.App" />
  <!-- Запрос прав администратора при запуске (UAC-диалог) -->
  <trustInfo xmlns="urn:schemas-microsoft-com:asm.v2">
    <security>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <requestedExecutionLevel level="requireAdministrator" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <!-- Совместимость с Windows 10/11 -->
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Windows 10 / 11 -->
      <supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />
    </application>
  </compatibility>
  <!-- DPI: ApplicationHighDpiMode=PerMonitorV2 в csproj (WFAC010) -->
</assembly>
