<?xml version="1.0" encoding="utf-8"?>
<!--
  AntiLagNext.Core.Tests — модульные тесты доменного слоя (модели, логика выбора профиля, бэкап).
  Чистый .NET 8, без Win32 — Core тестируется изолированно.
-->
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <RootNamespace>AntiLagNext.Core.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.6.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.4" />
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\AntiLagNext.Core\AntiLagNext.Core.csproj" />
  </ItemGroup>

</Project>
